#ZEdit v0.39loom Configuration
#Mon May 27 22:48:13 EDT 2024
F7_MENU=Transport
K_Shift-Up=shift UP
HL_COMMAND=AFFF00
SZZT_TEST_INJECT_ENTER=true
K_Shift-Left=shift LEFT
HL_FLAG=D47FC3
ZZT_TEST_USE_CHARPAL=true
K_Delete=DELETE
K_Shift-F1=shift F1
K_Shift-F2=shift F2
K_Shift-F5=shift F5
HL_SLASH=FFDD55
K_Shift-F6=shift F6
K_Shift-F3=shift F3
K_Shift-F4=shift F4
DEFAULT_SZZT=false
F5_MENU=Creatures
EDITOR_SELECTION_COL=AAAAAA
HL_DIRECTION=EFAF00
HL_GREEN=AAFFAA
ZZT_TEST_INJECT_P_DELAY=600
K_Ctrl-Shift-Right=ctrl shift RIGHT
K_Shift-Right=shift RIGHT
SZZT_TEST_USE_BLINK=true
FIND_REGEX=false
F7_MENU_1=Transporter(Cycle\=2)
HELPBROWSER_HEIGHT=600
F7_MENU_0=Passage(Cycle\=0)
UNDO_BUFFER_SIZE=100
K_Enter=ENTER
HL_MUSICSHARPFLAT=92A0F4
HL_DOLLAR=9FFFFF
HL_TEXT=FFFFAF
HL_CONDITION=51CBFF
BLINKING=true
HL_TEXTWARN=FF6F00
HL_NOOP=888888
F3_MENU_6=Fake
K_Insert=INSERT
F3_MENU_7=Invisible
F3_MENU_8=Line
F3_MENU_9=Forest
EDITOR_MUSIC_BG=3A004A
F7_MENU_7=WaterW
F7_MENU_6=WaterE
F3_MENU_0=Empty
F3_MENU_1=Solid
F7_MENU_8=BoardEdge
F7_MENU_3=Counter(Cycle\=2)
F3_MENU_2=Normal
F7_MENU_2=Clockwise(Cycle\=3)
F3_MENU_3=Breakable
F3_MENU_4=Water
F7_MENU_5=WaterS
F7_MENU_4=WaterN
F3_MENU_5=Floor
CONVERT_SZZT_TYPES=X.................XXX...................X..............................
K_Alt-Up=alt UP
K_End=END
K_Ctrl--=ctrl MINUS
SCREENSHOT_NAME=Screenshot {date} {time}.png
F10_MENU=Objects
HL_MUSICOCTAVE=8D89D6
K_Ctrl-B=ctrl B
K_Ctrl-D=ctrl D
K_Ctrl-E=ctrl E
HL_HASH=FFFF00
K_COMMA=COMMA
K_Ctrl-A=ctrl A
CODEEDITOR_WIDTH=640
K_Ctrl-F=ctrl F
K_Ctrl-H=ctrl H
K_Ctrl-2=ctrl 2
K_Ctrl-3=ctrl 3
K_Ctrl-4=ctrl 4
K_Ctrl-5=ctrl 5
ZZT_TEST_PARAMS=-t -e zzt.exe
HL_CYAN=88FFFF
K_Ctrl-0=ctrl 0
K_Ctrl-1=ctrl 1
ONE_WORLD_AT_A_TIME=true
RECENT_MAX=10
EDITOR_CARET_COL=FFFFFF
ZOOM_FACTOR=1.4142135623730951
K_Ctrl-\==ctrl EQUALS
K_F10=F10
K_Ctrl-6=ctrl 6
K_Ctrl-7=ctrl 7
K_F12=F12
K_Ctrl-8=ctrl 8
K_F11=F11
K_Ctrl-9=ctrl 9
F9_MENU_3=VBlinkRay
F9_MENU_2=HBlinkRay
SZZT_TEST_FILENAME=__TEST
K_Left=LEFT
F9_MENU_1=Monitor()
F9_MENU_0=Messenger()
CONVERT_MACROW=8
EDITOR_SELECTED_TEXT_COL=000000
HL_COUNTER=00FFFF
F3_MENU_10=Web
F3_MENU_11=Lava
K_Ctrl-Shift-Up=ctrl shift UP
CONVERT_MACROH=14
AUTO_INSERT_NEWLINE=true
SHOW_INVISIBLES=false
HL_GOTOLABEL=7CFFC6
F3_MENU=Terrain
K_Shift-Down=shift DOWN
K_PERIOD=PERIOD
ZZT_GRAD_6=DAAAAAEAAAAAEwgAFwgAFggAFQgAFngAF3gAE3gAFQcAE38AF38AFn8AFQ8A
ZZT_GRAD_3=CAAAAAEAAAAAEwQAFwQAFgQAFQQAE0wAF0wAFkwAFQwA
ZZT_GRAD_2=CAAAAAEAAAAAEwMAFwMAFgMAFQMAEzsAFzsAFjsAFQsA
ZZT_GRAD_5=CAAAAAEAAAAAEwYAFwYAFgYAFQYAE24AF24AFm4AFQ4A
ZZT_GRAD_4=CAAAAAEAAAAAEwUAFwUAFgUAFQUAE10AF10AFl0AFQ0A
HL_ZAPPEDLABEL=6CBBEB
ZZT_GRAD_1=CAAAAAEAAAAAEwIAFwIAFgIAFQIAEyoAFyoAFioAFQoA
ZZT_GRAD_0=CAAAAAEAAAAAEwEAFwEAFgEAFQEAExkAFxkAFhkAFQkA
SZZT_TEST_INJECT_P=true
F9_MENU=Miscellaneous
HL_EXCLAMATION=9FFF9F
K_F5=F5
K_F4=F4
K_F3=F3
K_F2=F2
HL_CENTEREDTEXT=FFFFFF
K_F9=F9
K_F8=F8
SZZT_TEST_INJECT_ENTER_DELAY=50
K_F7=F7
K_F6=F6
SZZT_TEST_COMMAND=zeta86.exe
K_Up=UP
HL_TEXTWARNLIGHT=FFA500
K_Shift-B=shift B
ZZT_TEST_INJECT_P=true
MIN_ZOOM=0.0625
HL_MUSICTIMINGMOD=88B2CC
K_PgDn=PAGE_DOWN
K_Home=HOME
F8_MENU=Text
F5_MENU_10=DragonPup(Cycle\=2)
F5_MENU_11=Pairer(Cycle\=2)
F5_MENU_12=Spider(Cycle\=1)
HL_ZAPPED=009FFF
F6_MENU_5=Duplicator(Cycle\=2)
F4_MENU_0=Ammo
RECENT_0=/home/jake/dev/tools/weave/SLINE.ZZT
F6_MENU_6=Bomb(Cycle\=6)
K_Alt-Down=alt DOWN
F4_MENU_2=Gem
F6_MENU_7=BlinkWall()
F8_MENU_7=BrownText\!Brown Text
F4_MENU_1=Torch
F4_MENU_4=Door
F6_MENU_1=SliderNS
F8_MENU_5=RedText\!Red Text
K_F1=F1
K_1=1
F8_MENU_6=PurpleText\!Purple Text
F6_MENU_2=SliderEW
F4_MENU_3=Key
SYNTAX_HIGHLIGHTING=true
K_0=0
F4_MENU_6=Stone(Cycle\=1)
F6_MENU_3=Ricochet
F8_MENU_3=GreenText\!Green Text
K_3=3
F4_MENU_5=Energizer
F6_MENU_4=Pusher(Cycle\=4)
F8_MENU_4=CyanText\!Cyan Text
K_Ctrl-Enter=ctrl ENTER
K_2=2
K_5=5
CONVERT_LIVEPREVIEW=true
K_4=4
K_7=7
F6_MENU_0=Boulder
K_Alt-M=alt M
K_6=6
K_9=9
K_8=8
K_Alt-I=alt I
SZZT_TEST_USE_CHARPAL=true
K_Alt-T=alt T
K_Ctrl-Shift-Down=ctrl shift DOWN
K_Right=RIGHT
K_A=A
K_Alt-S=alt S
K_C=C
K_B=B
MAX_ZOOM=8.0
HL_ERROR=FF0000
K_Ctrl-R=ctrl R
K_D=D
K_Ctrl-S=ctrl S
HL_MUSICTIMING=99A1CC
K_G=G
K_F=F
K_I=I
K_Ctrl-P=ctrl P
HL_YELLOW=FFFF88
K_Ctrl-Z=ctrl Z
K_Alt-F=alt F
K_L=L
K_Ctrl-V=ctrl V
K_Alt-B=alt B
HL_MUSICREST=669AF5
K_P=P
F4_MENU=Items
K_S=S
K_Ctrl-X=ctrl X
HL_THING=FFDD55
K_Ctrl-Y=ctrl Y
K_Down=DOWN
HL_OBJECTNAME=FF8FFF
K_X=X
HELPBROWSER_WIDTH=800
TEST_SWITCH_BOARD=true
EDITOR_BIND_BG=005A00
ZZT_TEST_USE_BLINK=true
K_Alt-X=alt X
K_Alt-F12=alt F12
HL_MUSICNOTE=FF91D7
HL_BLUE=AAAAFF
SZZT_GRAD_6=DAAAAAEAAAABLwgAFwgAFggAFQgAFngAF3gAL3gAFXcAL38AF38AFn8AFX8A
SZZT_GRAD_5=CAAAAAEAAAABLwYAFwYAFgYAFQYAL24AF24AFm4AFW4A
SZZT_GRAD_4=CAAAAAEAAAABLwUAFwUAFgUAFQUAL10AF10AFl0AFV0A
ZZT_TEST_FILENAME=__TEST
SZZT_GRAD_3=CAAAAAEAAAABLwQAFwQAFgQAFQQAL0wAF0wAFkwAFUwA
HL_RED=FFAAAA
HL_NUMBER=00FF00
K_Alt-Left=alt LEFT
SZZT_TEST_PARAMS=-t -e superz.exe
K_Space=SPACE
K_Ctrl-Alt-M=ctrl alt M
K_Alt-Right=alt RIGHT
HL_PURPLE=FF88FF
HL_WHITE=FFFFFF
K_Escape=ESCAPE
SZZT_GRAD_2=CAAAAAEAAAABLwMAFwMAFgMAFQMALzsAFzsAFjsAFTsA
SZZT_GRAD_1=CAAAAAEAAAABLwIAFwIAFgIAFQIALyoAFyoAFioAFSoA
SZZT_GRAD_0=CAAAAAEAAAABLwEAFwEAFgEAFQEALxkAFxkAFhkAFRkA
CODEEDITOR_HEIGHT=480
F8_MENU_1=BlackText\!Black Text
F10_MENU_2=Player(Cycle\=1)Player Clone
CONVERT_ZZT_TYPES=X..................X.XXX......................................
HL_LABEL=6CCCB6
F10_MENU_3=Scroll()
F8_MENU_2=BlueText\!Blue Text
F10_MENU_4=Star()
F8_MENU_0=CustomText\!Custom Text
F10_MENU_5=Bullet()
F10_MENU_0=Object(Cycle\=1,P1\=1)
F10_MENU_1=Player(Cycle\=1,StatId\=0,IsPlayer\=true)
CONVERT_MAXSTATS=0
K_Tab=TAB
ZZT_TEST_COMMAND=zeta86.exe
HL_MUSICDRUM=87ABED
K_Ctrl-Shift-Left=ctrl shift LEFT
FIND_MATCH_CASE=false
K_PgUp=PAGE_UP
HL_COLON=00C095
EDITOR_BG=333333
HL_OBJECTLABELSEPARATOR=DDDDDD
SZZT_TEST_INJECT_P_DELAY=600
F5_MENU_8=Segment(Cycle\=2)
F5_MENU_9=Roton(Cycle\=1)
F6_MENU=Puzzle pieces
F5_MENU_2=Slime(Cycle\=3)
F5_MENU_3=Shark(Cycle\=3)
ZOOM=1
F5_MENU_0=Bear(Cycle\=3)
F5_MENU_1=Ruffian(Cycle\=1)
ATLAS_GRID=true
F5_MENU_6=Tiger(Cycle\=2)
F5_MENU_7=Head(Cycle\=2)
F5_MENU_4=SpinningGun(Cycle\=2)
F5_MENU_5=Lion(Cycle\=2)
